AUTH0_DOMAIN="domain.us.auth0.com"
AUDIENCE="https://domain.us.auth0.com/api/v2/"
CLIENT_ID="client_id"
CLIENT_SECRET="client_secret"
BASE_URL="http://localhost:3000/"
SCOPE="openid email profile"
SECRET="RANDOMPASSWORD123"